{
	"id": "miata_popups",
	"invertAxis": "xy",
	"translate": [0, 0, 0],
	"submodels": [
		{
			"id": "lightsUP",
			"invertAxis": "xy",
			"translate": [7, -3.6, 1.95],
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 8.72235, -13.03978, 4, 3, 4],
					"uvNorth": [0, 8, 4, 11],
					"uvEast": [8, 0, 12, 3],
					"uvSouth": [8, 3, 12, 6],
					"uvWest": [4, 8, 8, 11],
					"uvUp": [4, 4, 0, 0],
					"uvDown": [4, 4, 0, 8]
				},
				{
					"coordinates": [-15, 8.72235, -13.03978, 4, 3, 4],
					"uvNorth": [8, 6, 12, 9],
					"uvEast": [8, 9, 12, 12],
					"uvSouth": [0, 11, 4, 14],
					"uvWest": [4, 11, 8, 14],
					"uvUp": [8, 4, 4, 0],
					"uvDown": [8, 4, 4, 8]
				}
			]
		}
	],
	"credit": "Made with Blockbench",
	"textureSize": [16, 16]
}