{
	"id": "miata_stock_wheels",
	"invertAxis": "xy",
	"translate": [0, 0, 0],
	"submodels": [
		{
			"id": "StockWheels",
			"invertAxis": "xy",
			"translate": [7, 2, 8],
			"submodels": [
				{
					"id": "StockWheelsFrontRight2",
					"invertAxis": "xy",
					"translate": [2.5, 0.91318, -9.3076],
					"boxes": [
						{
							"coordinates": [-1, -3, -3, 2, 6, 6],
							"uvNorth": [12, 12, 14, 18],
							"uvEast": [0, 0, 6, 6],
							"uvSouth": [14, 12, 16, 18],
							"uvWest": [0, 6, 6, 12],
							"uvUp": [18, 18, 16, 12],
							"uvDown": [2, 18, 0, 24]
						}
					]
				},
				{
					"id": "StockWheelsFrontLeft2",
					"invertAxis": "xy",
					"translate": [-16.5, 1, -9.3],
					"boxes": [
						{
							"coordinates": [-1, -3, -3, 2, 6, 6],
							"uvNorth": [18, 0, 20, 6],
							"uvEast": [6, 0, 12, 6],
							"uvSouth": [2, 18, 4, 24],
							"uvWest": [6, 6, 12, 12],
							"uvUp": [6, 24, 4, 18],
							"uvDown": [8, 18, 6, 24]
						}
					]
				},
				{
					"id": "StockWheelsBackRight2",
					"invertAxis": "xy",
					"translate": [2.5, 1, 15.7],
					"boxes": [
						{
							"coordinates": [-1, -3, -3, 2, 6, 6],
							"uvNorth": [18, 6, 20, 12],
							"uvEast": [0, 12, 6, 18],
							"uvSouth": [8, 18, 10, 24],
							"uvWest": [12, 0, 18, 6],
							"uvUp": [12, 24, 10, 18],
							"uvDown": [14, 18, 12, 24]
						}
					]
				},
				{
					"id": "StockWheelsBackLeft2",
					"invertAxis": "xy",
					"translate": [-16.5, 1, 15.7],
					"boxes": [
						{
							"coordinates": [-1, -3, -3, 2, 6, 6],
							"uvNorth": [18, 12, 20, 18],
							"uvEast": [6, 12, 12, 18],
							"uvSouth": [14, 18, 16, 24],
							"uvWest": [12, 6, 18, 12],
							"uvUp": [18, 24, 16, 18],
							"uvDown": [20, 18, 18, 24]
						}
					]
				}
			]
		}
	],
	"credit": "Made with Blockbench",
	"textureSize": [32, 32]
}