{
	"credit": "Made with Blockbench",
	"textureSize": [4096, 4096],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 23, -1, 2, 7, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "coin",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6.5, 11, -0.5, 13, 2, 1], "textureOffset": [218, 14]},
						{"coordinates": [-5.5, 25, -0.5, 11, 1, 1], "textureOffset": [232, 19]},
						{"coordinates": [-3.5, 26, -0.5, 7, 1, 1], "textureOffset": [232, 23]},
						{"coordinates": [-7, 13, -0.5, 14, 10, 1], "textureOffset": [218, 0]},
						{"coordinates": [-2, 12, -1.5, 4, 12, 3], "textureOffset": [218, 17]},
						{"coordinates": [-6.5, 23, -0.5, 13, 2, 1], "textureOffset": [218, 11]},
						{"coordinates": [-5.5, 10, -0.5, 11, 1, 1], "textureOffset": [229, 17]},
						{"coordinates": [-3.5, 9, -0.5, 7, 1, 1], "textureOffset": [232, 21]}
					]
				},
				{
					"id": "Miata",
					"invertAxis": "xy",
					"translate": [7, 2, -3],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [-32, 0, -4],
							"submodels": [
								{
									"id": "body5",
									"invertAxis": "xy",
									"translate": [25, -2, -4],
									"boxes": [
										{"coordinates": [-8, 3.3, -9.8, 16, 4, 1], "textureOffset": [105, 125]},
										{"coordinates": [-10.3, 6.2, 16.2, 1, 1, 2], "textureOffset": [135, 156]},
										{"coordinates": [-7, 9.3, 22.2, 14, 1, 8], "textureOffset": [138, 221]},
										{"coordinates": [-4, 4.3, -10.8, 8, 3, 1], "textureOffset": [105, 192]},
										{"coordinates": [-4, 8.3, -7.8, 8, 1, 3], "textureOffset": [116, 152]},
										{"coordinates": [-8, 8.3, -4.8, 16, 1, 6], "textureOffset": [207, 144]},
										{"coordinates": [-7, 2.3, 22.2, 14, 7, 9], "textureOffset": [200, 205]},
										{"coordinates": [-8, 3.3, 30.2, 6, 5, 2], "textureOffset": [173, 150]},
										{"coordinates": [-7, 3.3, 31.2, 14, 2, 2], "textureOffset": [105, 138]},
										{"coordinates": [2, 3.3, 30.2, 6, 5, 2], "textureOffset": [173, 143]},
										{"coordinates": [-2, 7.3, 31.2, 4, 1, 1], "textureOffset": [116, 149]},
										{"coordinates": [-10, 3.3, -6.8, 1, 4, 35], "textureOffset": [142, 166]},
										{"coordinates": [9, 3.3, -6.8, 1, 4, 35], "textureOffset": [105, 162]},
										{"coordinates": [7, 2.3, 1.2, 2, 6, 29], "textureOffset": [167, 205]},
										{"coordinates": [9.3, 6.2, 16.2, 1, 1, 2], "textureOffset": [135, 152]},
										{"coordinates": [-3, 9.3, -4.8, 6, 1, 6], "textureOffset": [105, 142]},
										{"coordinates": [-9, 2.3, 1.2, 2, 6, 29], "textureOffset": [105, 201]},
										{"coordinates": [-8, 8.3, 21.2, 1, 1, 9], "textureOffset": [105, 149]},
										{"coordinates": [7, 8.3, 21.2, 1, 1, 9], "textureOffset": [120, 142]},
										{"coordinates": [-11, 5.3, -4.8, 1, 1, 32], "textureOffset": [179, 158]},
										{"coordinates": [-10.7, 6.2, -4.3, 1, 1, 6], "textureOffset": [187, 144]},
										{"coordinates": [-10.7, 6.2, 20.7, 1, 1, 6], "textureOffset": [185, 169]},
										{"coordinates": [9.7, 6.2, 20.7, 1, 1, 6], "textureOffset": [162, 190]},
										{"coordinates": [9.7, 6.2, -4.3, 1, 1, 6], "textureOffset": [142, 190]},
										{"coordinates": [10, 5.3, -4.8, 1, 1, 32], "textureOffset": [173, 125]},
										{"coordinates": [-11, 4.3, 2.2, 1, 1, 18], "textureOffset": [163, 240]},
										{"coordinates": [10, 4.3, 2.2, 1, 1, 18], "textureOffset": [143, 236]},
										{"coordinates": [-9, 2.3, -8.8, 18, 6, 10], "textureOffset": [138, 205]},
										{"coordinates": [-8, 1.3, -6.8, 16, 1, 36], "textureOffset": [105, 125]}
									]
								},
								{
									"id": "exterior",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "rightside",
											"invertAxis": "xy",
											"translate": [2, 0, 0],
											"submodels": [
												{
													"id": "mirror",
													"invertAxis": "xy",
													"translate": [31.5, 0, 0],
													"rotate": [0, -12.5, 0]
												}
											]
										},
										{
											"id": "leftside",
											"invertAxis": "xy",
											"translate": [31, 0, 0],
											"submodels": [
												{
													"id": "mirror2",
													"invertAxis": "xy",
													"translate": [31, 0, -7],
													"rotate": [0, 12.5, 0]
												}
											]
										},
										{
											"id": "forward",
											"invertAxis": "xy",
											"translate": [32, 0, 0],
											"submodels": [
												{
													"id": "stockheadlights",
													"invertAxis": "xy",
													"translate": [0, 1.2, 3.8],
													"rotate": [-10, 0, 0]
												}
											]
										},
										{
											"id": "backward",
											"invertAxis": "xy",
											"translate": [32, 0, 0]
										},
										{
											"id": "Roof2",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"submodels": [
												{
													"id": "stockhardtop",
													"invertAxis": "xy",
													"translate": [0, 3.1, 23.7],
													"boxes": [
														{"coordinates": [18.5, 18.25, -22.85, 13, 1, 9], "textureOffset": [179, 191]}
													],
													"submodels": [
														{
															"id": "stockhardtop1",
															"invertAxis": "xy",
															"translate": [25, 18.45, -23.85],
															"rotate": [-10, 0, 0],
															"boxes": [
																{"coordinates": [-6.5, -0.44791, -1.79544, 13, 1, 3], "textureOffset": [105, 134]}
															]
														},
														{
															"id": "backroof",
															"invertAxis": "xy",
															"translate": [25, 10.60602, -12.40369],
															"rotate": [-20, 0, 0],
															"submodels": [
																{
																	"id": "bone9",
																	"invertAxis": "xy",
																	"translate": [6.75, -0.25, 1],
																	"rotate": [0, 0, 9],
																	"boxes": [
																		{"coordinates": [-1.13985, -8.62022, -0.6793, 2, 17, 1], "textureOffset": [179, 166]}
																	]
																},
																{
																	"id": "bone8",
																	"invertAxis": "xy",
																	"translate": [-6.55, -0.25, 1],
																	"rotate": [0, 0, -9],
																	"boxes": [
																		{"coordinates": [-1.06015, -8.62022, -0.6793, 2, 17, 1], "textureOffset": [179, 125]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "windshield",
													"invertAxis": "xy",
													"translate": [25, 13.45855, -4.21859],
													"rotate": [22.5, 0, 0],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [-6.7, 0, 0],
															"rotate": [0, 0, -9],
															"boxes": [
																{"coordinates": [-0.9254, -8.33964, -0.89197, 2, 17, 1], "textureOffset": [173, 125]}
															]
														},
														{
															"id": "bone5",
															"invertAxis": "xy",
															"translate": [6.6, 0, 0],
															"rotate": [0, 0, 9],
															"boxes": [
																{"coordinates": [-0.9746, -8.33964, -0.89197, 2, 17, 1], "textureOffset": [168, 166]}
															]
														},
														{
															"id": "inside",
															"invertAxis": "xy",
															"translate": [7, -14.05, 8.75],
															"rotate": [-15, 0, 0],
															"submodels": [
																{
																	"id": "bone4",
																	"invertAxis": "xy",
																	"translate": [0.1, 16.33067, -1.26706],
																	"rotate": [0, 0, 9],
																	"boxes": [
																		{"coordinates": [-0.4596, -7.74491, -0.83659, 1, 16, 1], "textureOffset": [105, 208]}
																	]
																},
																{
																	"id": "bone7",
																	"invertAxis": "xy",
																	"translate": [-14.2, 16.33067, -1.26706],
																	"rotate": [0, 0, -9],
																	"boxes": [
																		{"coordinates": [-0.4404, -7.74491, -0.83659, 1, 16, 1], "textureOffset": [137, 130]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "exhaust",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "stock",
											"invertAxis": "xy",
											"translate": [30.8243, -0.2, 26.9352],
											"rotate": [0, 5, 0],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2.5, 1, 1, 5], "textureOffset": [115, 168]}
											]
										}
									]
								},
								{
									"id": "steeringwheel",
									"invertAxis": "xy",
									"translate": [25, -2, -4],
									"submodels": [
										{
											"id": "shaft",
											"invertAxis": "xy",
											"translate": [0, 9.00856, 3.63053],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{"coordinates": [-2, -1.96084, -0.79743, 4, 4, 1], "textureOffset": [125, 156]}
											]
										},
										{
											"id": "miatasteeringwheel1",
											"invertAxis": "xy",
											"translate": [0, 9.00856, 3.63053],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -0.96084, -2.29743, 2, 2, 2], "textureOffset": [105, 154]}
											],
											"submodels": [
												{
													"id": "miatasteeringwheel2",
													"invertAxis": "xy",
													"translate": [0, 0, 0]
												}
											]
										}
									]
								},
								{
									"id": "StockWheels",
									"invertAxis": "xy",
									"translate": [32, 0, 4],
									"submodels": [
										{
											"id": "StockWheelsFrontRight",
											"invertAxis": "xy",
											"translate": [2.5, 0.91318, -9.0076],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [152, 184]}
											]
										},
										{
											"id": "StockWheelsFrontLeft",
											"invertAxis": "xy",
											"translate": [-16.5, 1, -9],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [121, 180]}
											]
										},
										{
											"id": "StockWheelsBackRight",
											"invertAxis": "xy",
											"translate": [2.5, 1, 16],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [105, 180]}
											]
										},
										{
											"id": "StockWheelsBackLeft",
											"invertAxis": "xy",
											"translate": [-16.5, 1, 16],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [142, 178]}
											]
										}
									]
								},
								{
									"id": "SideMirrors",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "MirrorR",
											"invertAxis": "xy",
											"translate": [32.4, 0, 1.7],
											"rotate": [0, -12.5, 0],
											"boxes": [
												{"coordinates": [0.93507, 6.3, -2.29289, 3, 2, 2], "textureOffset": [123, 192]}
											]
										},
										{
											"id": "MirrorL",
											"invertAxis": "xy",
											"translate": [31.6, 0, -0.3],
											"rotate": [0, 12.5, 0],
											"boxes": [
												{"coordinates": [-17.93507, 6.3, -3.29289, 3, 2, 2], "textureOffset": [158, 166]}
											]
										}
									]
								},
								{
									"id": "Seats",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "SeatsFront",
											"invertAxis": "xy",
											"translate": [0, 0, -3],
											"boxes": [
												{"coordinates": [19, -0.2, 2.4, 12, 2, 7], "textureOffset": [221, 241]}
											],
											"submodels": [
												{
													"id": "backrest1",
													"invertAxis": "xy",
													"translate": [25, 4.8, 12.2],
													"rotate": [102.5, 0, 0],
													"boxes": [
														{"coordinates": [-6, -2.26919, -3.21863, 12, 2, 7], "textureOffset": [183, 241]}
													]
												},
												{
													"id": "backrest3",
													"invertAxis": "xy",
													"translate": [25, 4.8, 20.2],
													"rotate": [102.5, 0, 0],
													"boxes": [
														{"coordinates": [-6, -1.29289, -3.43507, 12, 2, 7], "textureOffset": [214, 191]}
													]
												}
											]
										},
										{
											"id": "SeatsBack",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [19, -0.2, 9.4, 12, 2, 8], "textureOffset": [213, 178]}
											],
											"submodels": [
												{
													"id": "backrest2",
													"invertAxis": "xy",
													"translate": [0, 0, 0]
												}
											]
										}
									]
								},
								{
									"id": "parts",
									"invertAxis": "xy",
									"translate": [25, 0, 1.5],
									"submodels": [
										{
											"id": "headlights",
											"invertAxis": "xy",
											"translate": [7, 0, -0.25],
											"submodels": [
												{
													"id": "StockLights",
													"invertAxis": "xy",
													"translate": [-7, 8.6, -10.05],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-8, -4.43507, -3.79289, 4, 3, 4], "textureOffset": [185, 162]},
														{"coordinates": [4, -4.43507, -3.79289, 4, 3, 4], "textureOffset": [185, 132]}
													]
												},
												{
													"id": "SleepyLights",
													"invertAxis": "xy",
													"translate": [0, -3.05, 0.55],
													"rotate": [10, 0, 0],
													"boxes": [
														{"coordinates": [-15, 5.39791, -15.39544, 4, 3, 4], "textureOffset": [185, 125]},
														{"coordinates": [-3, 5.39791, -15.39544, 4, 3, 4], "textureOffset": [117, 204]}
													]
												},
												{
													"id": "lightsUP",
													"invertAxis": "xy",
													"translate": [0, -5.6, -3.3],
													"rotate": [15, 0, 0],
													"boxes": [
														{"coordinates": [-3, 8.72235, -13.03978, 4, 3, 4], "textureOffset": [181, 180]},
														{"coordinates": [-15, 8.72235, -13.03978, 4, 3, 4], "textureOffset": [105, 201]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "MiataDuceKit2",
							"invertAxis": "xy",
							"translate": [-7, -2, -8],
							"submodels": [
								{
									"id": "MiataDuceKitFrontBumper2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-7, 0.1, -9, 14, 2, 2], "textureOffset": [302, 8]}
									],
									"submodels": [
										{
											"id": "bone28",
											"invertAxis": "xy",
											"translate": [0, 1.2, -8.7],
											"rotate": [30, 0, 0],
											"boxes": [
												{"coordinates": [-6, -1.2, -0.84641, 12, 2, 1], "textureOffset": [302, 12]}
											]
										},
										{
											"id": "bone29",
											"invertAxis": "xy",
											"translate": [-7.5, 1.2, -8.2],
											"rotate": [30, 26.00033, 1.31669],
											"boxes": [
												{"coordinates": [-1.32465, -1.17976, -0.81135, 3, 2, 1], "textureOffset": [292, 32]}
											]
										},
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [7.4, 1.2, -8.6],
											"rotate": [30, -29.20977, 0],
											"boxes": [
												{"coordinates": [-1.5, -1, -0.5, 3, 2, 1], "textureOffset": [292, 29]}
											]
										},
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [-9, 1.2, -6],
											"rotate": [0, 0, -30],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [302, 36]}
											]
										},
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [9.1, 1.2, -6],
											"rotate": [0, 0, 30],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [260, 39]}
											]
										}
									]
								},
								{
									"id": "MiataDuceKitSideSkirts2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "L2",
											"invertAxis": "xy",
											"translate": [-9.5, 1, 11],
											"rotate": [0, 0, -15],
											"boxes": [
												{"coordinates": [-0.5, -1, -9, 1, 2, 18], "textureOffset": [282, 29]},
												{"coordinates": [0.1, 0.6, -9, 2, 1, 18], "textureOffset": [260, 27]}
											],
											"submodels": [
												{
													"id": "bone33",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [0, 0, 17.5],
													"boxes": [
														{"coordinates": [-0.5, 0, -9, 1, 2, 3], "textureOffset": [292, 20]},
														{"coordinates": [-0.5, 0, 7, 1, 2, 2], "textureOffset": [260, 27]}
													]
												}
											]
										},
										{
											"id": "R2",
											"invertAxis": "xy",
											"translate": [9.5, 1, 11],
											"rotate": [0, 0, 15],
											"boxes": [
												{"coordinates": [-0.5, -1, -9, 1, 2, 18], "textureOffset": [282, 9]},
												{"coordinates": [-2.1, 0.5, -9, 2, 1, 18], "textureOffset": [260, 8]}
											],
											"submodels": [
												{
													"id": "bone34",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [0, 0, -12.5],
													"boxes": [
														{"coordinates": [-0.5, 0, -9, 1, 2, 3], "textureOffset": [292, 8]},
														{"coordinates": [-0.5, 0, 7, 1, 2, 2], "textureOffset": [260, 8]}
													]
												}
											]
										}
									]
								},
								{
									"id": "MiataDuceKitRearBumper2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [-0.5, 2.1, 31.4],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [-6.5, -1, -0.5, 12, 2, 1], "textureOffset": [299, 49]},
												{"coordinates": [5.5, 0.3, -0.5, 2, 1, 1], "textureOffset": [260, 12]}
											]
										},
										{
											"id": "bone36",
											"invertAxis": "xy",
											"translate": [-7.72861, 1.9, 30.58302],
											"rotate": [-30.47061, 31.02737, -26.11373],
											"boxes": [
												{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [270, 39]}
											]
										},
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [7.82139, 1.9, 30.48302],
											"rotate": [-150.96658, 26.82805, -148.11081],
											"boxes": [
												{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [270, 27]}
											]
										},
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [8.75, 1.5, 28.5],
											"rotate": [-10, 0, 20],
											"boxes": [
												{"coordinates": [-0.5, -1, -1.5, 1, 2, 3], "textureOffset": [270, 20]}
											]
										},
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [-8.7, 1.5, 28.5],
											"rotate": [-10, 0, -20],
											"boxes": [
												{"coordinates": [-0.5, -1.1, -1.5, 1, 2, 3], "textureOffset": [270, 8]}
											]
										}
									]
								},
								{
									"id": "MiataDuceKitSpoiler2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [0, -0.4, 0],
											"boxes": [
												{"coordinates": [-9, 11, 30, 18, 1, 3], "textureOffset": [260, 49]}
											],
											"submodels": [
												{
													"id": "bone41",
													"invertAxis": "xy",
													"translate": [0, 10.5, 30.4],
													"rotate": [-10, 0, 0],
													"boxes": [
														{"coordinates": [-10, -1, -2.5, 1, 2, 5], "textureOffset": [302, 29]},
														{"coordinates": [9, -1, -2.5, 1, 2, 5], "textureOffset": [302, 15]}
													]
												}
											]
										},
										{
											"id": "bone42",
											"invertAxis": "xy",
											"translate": [0, 9.9, 29],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [5, -1, -2, 1, 2, 4], "textureOffset": [282, 20]},
												{"coordinates": [-6, -1, -2, 1, 2, 4], "textureOffset": [260, 20]}
											]
										}
									]
								},
								{
									"id": "MiataDuceKitWheels2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "MiataDuceKitWheelsFrontRight3",
											"invertAxis": "xy",
											"translate": [9.7, 2.91318, -1.0076],
											"rotate": [0, 0, 10],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [282, 29]}
											]
										},
										{
											"id": "MiataDuceKitWheelsFrontLeft3",
											"invertAxis": "xy",
											"translate": [-9.7, 3, -1],
											"rotate": [0, 0, -10],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [282, 8]}
											]
										},
										{
											"id": "MiataDuceKitWheelsBackRight3",
											"invertAxis": "xy",
											"translate": [9.5, 3, 24],
											"rotate": [0, 0, 5],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [260, 27]}
											]
										},
										{
											"id": "MiataDuceKitWheelsBackLeft3",
											"invertAxis": "xy",
											"translate": [-9.5, 3, 24],
											"rotate": [0, 0, -5],
											"boxes": [
												{"coordinates": [-1, -3, -3.3, 2, 6, 6], "textureOffset": [260, 8]}
											]
										}
									]
								}
							]
						},
						{
							"id": "MiataKaidoKit",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "MiataKaidoKitFrontBumper",
									"invertAxis": "xy",
									"translate": [-7, -4.25, -8],
									"rotate": [12.5, 0, 0],
									"submodels": [
										{
											"id": "bone43",
											"invertAxis": "xy",
											"translate": [0, 1.3, -9],
											"rotate": [-12.5, 0, 0],
											"boxes": [
												{"coordinates": [-7, -0.5, -2, 14, 1, 2], "textureOffset": [387, 46]},
												{"coordinates": [-8, -0.5, 0, 16, 1, 2], "textureOffset": [413, 21]},
												{"coordinates": [-9, -0.5, 2, 18, 1, 1], "textureOffset": [413, 19]}
											],
											"submodels": [
												{
													"id": "bone44",
													"invertAxis": "xy",
													"translate": [0, 1, 3.75],
													"rotate": [7.5, 0, 0],
													"boxes": [
														{"coordinates": [-10, -1.5, -0.5, 20, 3, 1], "textureOffset": [413, 15]}
													]
												}
											]
										},
										{
											"id": "bone45",
											"invertAxis": "xy",
											"translate": [-7.5, 1.3, -9],
											"rotate": [-14.35885, -29.21893, 7.12284],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 6], "textureOffset": [413, 34]}
											]
										},
										{
											"id": "bone46",
											"invertAxis": "xy",
											"translate": [8, 1.48744, -8.1545],
											"rotate": [-14.35885, 29.21893, -7.12284],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -3, 1, 1, 6], "textureOffset": [413, 27]}
											]
										}
									]
								},
								{
									"id": "MiataKaidoKitSideSkirts",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "MiataKaidoKitSideSkirtsLeft",
											"invertAxis": "xy",
											"translate": [-16, -1.25, 3.25],
											"rotate": [0, -5, 0],
											"submodels": [
												{
													"id": "bone47",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 5, 0],
													"boxes": [
														{"coordinates": [-2, -0.5, -9, 4, 1, 18], "textureOffset": [387, 27]}
													]
												},
												{
													"id": "bone48",
													"invertAxis": "xy",
													"translate": [-2, 0.5, -7.75],
													"rotate": [0, 5, 0],
													"boxes": [
														{"coordinates": [0, 0, -1.1, 3, 3, 2], "textureOffset": [435, 42]},
														{"coordinates": [0, 0, 14.9, 3, 3, 2], "textureOffset": [431, 34]},
														{"coordinates": [1, 0, 0.9, 2, 1, 14], "textureOffset": [417, 42]}
													]
												}
											]
										},
										{
											"id": "MiataKaidoKitSideSkirtsRIght",
											"invertAxis": "xy",
											"translate": [2, -1.25, 3.25],
											"submodels": [
												{
													"id": "bone49",
													"invertAxis": "xy",
													"translate": [-2, 1.25, -3.25],
													"boxes": [
														{"coordinates": [0, -1.75, -5.75, 4, 1, 18], "textureOffset": [387, 8]}
													]
												},
												{
													"id": "bone50",
													"invertAxis": "xy",
													"translate": [-1.5, -0.5, 0.25],
													"boxes": [
														{"coordinates": [-0.25, 1, -9.1, 3, 3, 2], "textureOffset": [431, 29]},
														{"coordinates": [0, 1, 6.9, 3, 3, 2], "textureOffset": [431, 24]},
														{"coordinates": [0, 1, -7.1, 2, 1, 14], "textureOffset": [413, 27]}
													]
												}
											]
										}
									]
								},
								{
									"id": "MiataKaidoKitRearBumper",
									"invertAxis": "xy",
									"translate": [0.25, 9.25, 26.75],
									"rotate": [7.03815, 5.63305, -4.98123],
									"submodels": [
										{
											"id": "MiataKaidoKiRearBumper",
											"invertAxis": "xy",
											"translate": [-0.25, 0, 0],
											"rotate": [2.75755, 5.31881, 2.5466],
											"submodels": [
												{
													"id": "bone51",
													"invertAxis": "xy",
													"translate": [0.5, -9.25, 0.75],
													"rotate": [5, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1, -1, 1, 20, 1], "textureOffset": [407, 49]}
													]
												},
												{
													"id": "bone52",
													"invertAxis": "xy",
													"translate": [-1.5, -0.24067, 1.0363],
													"rotate": [4.98107, -0.43523, 4.98107],
													"boxes": [
														{"coordinates": [-0.5, -10, -0.5, 1, 20, 1], "textureOffset": [403, 49]}
													]
												}
											]
										}
									]
								},
								{
									"id": "MiataKaidoKitSpoiler",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone53",
											"invertAxis": "xy",
											"translate": [-7, 8.25, 24],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-7, -0.5, -3, 14, 1, 6], "textureOffset": [413, 8]},
												{"coordinates": [-8, -0.5, -4, 1, 1, 7], "textureOffset": [387, 37]},
												{"coordinates": [7, -0.5, -4, 1, 1, 7], "textureOffset": [387, 18]}
											]
										}
									]
								},
								{
									"id": "MiataKaidoKitWheels",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "MiataKaidoKitWheelsFrontRight",
											"invertAxis": "xy",
											"translate": [-17.25, 0.5, -9],
											"boxes": [
												{"coordinates": [-1.5, -2.5, -2.5, 3, 5, 5], "textureOffset": [387, 49]}
											]
										},
										{
											"id": "MiataKaidoKitWheelsFrontLeft",
											"invertAxis": "xy",
											"translate": [3.25, 0.5, -9],
											"boxes": [
												{"coordinates": [-1.5, -2.5, -2.5, 3, 5, 5], "textureOffset": [414, 46]}
											]
										},
										{
											"id": "MiataKaidoKitWheelsBackRight",
											"invertAxis": "xy",
											"translate": [3.5, 0.5, 15.5],
											"boxes": [
												{"coordinates": [-2, -2.5, -2.5, 4, 5, 5], "textureOffset": [387, 27]}
											]
										},
										{
											"id": "MiataKaidoKitWheelsBackLeft",
											"invertAxis": "xy",
											"translate": [-17.5, 0.5, 15.5],
											"boxes": [
												{"coordinates": [-2, -2.5, -2.5, 4, 5, 5], "textureOffset": [387, 8]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "Chaser",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "body4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-8.5, 1, -20.75, 17, 1, 41], "textureOffset": [0, 512]},
										{"coordinates": [-9, 2, -20.25, 18, 2, 11], "textureOffset": [75, 512]},
										{"coordinates": [-8.5, 2, -21.25, 17, 2, 2], "textureOffset": [79, 602]},
										{"coordinates": [1, 4, -20.75, 8, 1, 6], "textureOffset": [0, 615]},
										{"coordinates": [1.5, 4, -21.75, 7, 1, 2], "textureOffset": [0, 576]},
										{"coordinates": [-8.5, 4, -21.75, 7, 1, 2], "textureOffset": [58, 573]},
										{"coordinates": [-9, 4.6, -20.75, 18, 1, 6], "textureOffset": [29, 554]},
										{"coordinates": [-8.5, 4.6, -21.75, 17, 1, 2], "textureOffset": [83, 574]},
										{"coordinates": [-9, 4, -20.75, 8, 1, 6], "textureOffset": [30, 611]},
										{"coordinates": [-8.5, 5, -19.5, 17, 3, 5], "textureOffset": [84, 588]},
										{"coordinates": [-8, 5, -20.5, 16, 3, 2], "textureOffset": [79, 606]},
										{"coordinates": [-3.5, 4.75, -21, 7, 3, 2], "textureOffset": [58, 578]},
										{"coordinates": [-3, 4, -21.25, 6, 1, 6], "textureOffset": [29, 561]},
										{"coordinates": [-9, 4.07729, -16.29195, 18, 4, 7], "textureOffset": [75, 536]}
									],
									"submodels": [
										{
											"id": "right2",
											"invertAxis": "xy",
											"translate": [15, 0, 0],
											"boxes": [
												{"coordinates": [-7.5, 8, -9.25, 1, 1, 23], "textureOffset": [59, 578]},
												{"coordinates": [-7.75, 6.75, -0.35, 2, 1, 2], "textureOffset": [0, 525]},
												{"coordinates": [-7.65, 6.25, 9.75, 2, 1, 5], "textureOffset": [102, 623]},
												{"coordinates": [-13, 2, 13.75, 7, 6, 9], "textureOffset": [56, 602]},
												{"coordinates": [-7.2, 5.25, 8.75, 2, 1, 7], "textureOffset": [34, 618]},
												{"coordinates": [-7.75, 6.75, 7.55, 2, 1, 2], "textureOffset": [0, 522]},
												{"coordinates": [-8, 2, -9.75, 2, 6, 25], "textureOffset": [0, 554]},
												{"coordinates": [-7.75, 4, -9.75, 2, 1, 19], "textureOffset": [23, 591]},
												{"coordinates": [-7.75, 4, 15, 2, 1, 7], "textureOffset": [105, 615]},
												{"coordinates": [-7.5, 5.25, -16.25, 2, 1, 7], "textureOffset": [46, 599]}
											]
										},
										{
											"id": "left2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-9, 2, -9.25, 2, 6, 24], "textureOffset": [30, 561]},
												{"coordinates": [-9, 2, 13.75, 7, 6, 9], "textureOffset": [0, 532]},
												{"coordinates": [-2, 2, 21.75, 4, 3, 1], "textureOffset": [75, 529]},
												{"coordinates": [-2, 2, 13.75, 4, 6, 8], "textureOffset": [0, 554]},
												{"coordinates": [-8.5, 8, 13.25, 17, 1, 10], "textureOffset": [75, 525]},
												{"coordinates": [-7.5, 8.5, 13.75, 15, 1, 9], "textureOffset": [83, 554]},
												{"coordinates": [-8.5, 8, -9.25, 1, 1, 23], "textureOffset": [58, 554]},
												{"coordinates": [-8.5, 2.5, 21.75, 17, 3, 2], "textureOffset": [84, 596]},
												{"coordinates": [-8, 3.25, 22.25, 16, 2, 2], "textureOffset": [0, 611]},
												{"coordinates": [-9.5, 5.25, -16.25, 2, 1, 7], "textureOffset": [29, 568]},
												{"coordinates": [-9.8, 5.25, 8.75, 2, 1, 7], "textureOffset": [0, 568]},
												{"coordinates": [-9.35, 6.2, 9.75, 2, 1, 5], "textureOffset": [11, 623]},
												{"coordinates": [-9.5, 6.2, -15.25, 2, 1, 5], "textureOffset": [40, 568]},
												{"coordinates": [7.5, 6.2, -15.25, 2, 1, 5], "textureOffset": [11, 568]},
												{"coordinates": [-9.25, 4, -9.75, 2, 1, 19], "textureOffset": [0, 585]},
												{"coordinates": [-9.25, 4, 15, 2, 1, 7], "textureOffset": [23, 532]},
												{"coordinates": [-9.25, 6.75, -0.35, 2, 1, 2], "textureOffset": [0, 515]},
												{"coordinates": [-9.25, 6.75, 7.55, 2, 1, 2], "textureOffset": [0, 512]}
											]
										}
									]
								},
								{
									"id": "Exterior2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "roof",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "stockroof",
													"invertAxis": "xy",
													"translate": [0, 24.5, 12.5],
													"boxes": [
														{"coordinates": [-7, -1.5, -9.25, 14, 1, 5], "textureOffset": [75, 547]},
														{"coordinates": [4, -1.5, -14.25, 3, 1, 5], "textureOffset": [0, 622]},
														{"coordinates": [-7, -1.5, -14.25, 3, 1, 5], "textureOffset": [0, 597]}
													],
													"submodels": [
														{
															"id": "bone2",
															"invertAxis": "xy",
															"translate": [-6.08716, -8.34808, 10.73959],
															"rotate": [-25, 0, -5],
															"boxes": [
																{"coordinates": [-1.5019, -3.61081, -12.49017, 2, 17, 2], "textureOffset": [76, 617]}
															],
															"submodels": [
																{
																	"id": "bone3",
																	"invertAxis": "xy",
																	"translate": [-0.5, 0.70089, -3.53919],
																	"rotate": [2.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-1.0019, -5.25022, -10.64599, 1, 18, 2], "textureOffset": [28, 618]}
																	]
																}
															]
														},
														{
															"id": "bone10",
															"invertAxis": "xy",
															"translate": [6.08716, -8.34808, 10.73959],
															"rotate": [-25, 0, 5],
															"boxes": [
																{"coordinates": [-0.5019, -3.6898, -12.527, 2, 17, 2], "textureOffset": [68, 617]},
																{"coordinates": [-0.5019, -3.9398, -13.527, 2, 18, 1], "textureOffset": [84, 620]}
															],
															"submodels": [
																{
																	"id": "bone11",
																	"invertAxis": "xy",
																	"translate": [0.5, 0.45089, -2.78919],
																	"rotate": [2.5, 0, 0],
																	"boxes": [
																		{"coordinates": [-0.0019, -4.83074, -11.67935, 1, 18, 1], "textureOffset": [77, 554]}
																	]
																}
															]
														},
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [6, -9.5, -10.25],
															"rotate": [20, 0, 5],
															"boxes": [
																{"coordinates": [-0.41475, -11.43953, -9.98782, 2, 16, 1], "textureOffset": [96, 620]}
															]
														},
														{
															"id": "bone13",
															"invertAxis": "xy",
															"translate": [-6, -9.5, -10.25],
															"rotate": [20, 0, -5],
															"boxes": [
																{"coordinates": [-1.58906, -11.35763, -10.01763, 2, 16, 1], "textureOffset": [90, 620]}
															]
														},
														{
															"id": "sunroof",
															"invertAxis": "xy",
															"translate": [0, -0.25, -1.25],
															"rotate": [-12.5, 0, 0],
															"boxes": [
																{"coordinates": [-5, 1.88084, -13.73926, 10, 1, 7], "textureOffset": [46, 591]}
															]
														},
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0, -0.75, -5.25],
															"rotate": [-12.5, 0, 0],
															"boxes": [
																{"coordinates": [-7, 1.24073, -12.70322, 14, 1, 4], "textureOffset": [0, 605]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "exhaust2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [5.5, 1, 19.25, 1, 1, 5], "textureOffset": [111, 624]}
									]
								},
								{
									"id": "StockWheels2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "ChaserStockWheelsFrontRight",
											"invertAxis": "xy",
											"translate": [8.70547, 3.01989, -1.75],
											"rotate": [0, 0, 5],
											"boxes": [
												{"coordinates": [-1, -3, -14, 2, 6, 6], "textureOffset": [52, 617]}
											]
										},
										{
											"id": "ChaserStockWheelsFrontLeft",
											"invertAxis": "xy",
											"translate": [-8.70547, 3.01989, -1.75],
											"rotate": [0, 0, -5],
											"boxes": [
												{"coordinates": [-1, -3, -14, 2, 6, 6], "textureOffset": [23, 591]}
											]
										},
										{
											"id": "ChaserStockWheelsBackRight",
											"invertAxis": "xy",
											"translate": [8.47819, 2.99952, 23.25],
											"rotate": [0, 0, 2.5],
											"boxes": [
												{"coordinates": [-1, -3, -14, 2, 6, 6], "textureOffset": [0, 585]}
											]
										},
										{
											"id": "ChaserStockWheelsBackLeft",
											"invertAxis": "xy",
											"translate": [-8.47819, 2.99952, 23.25],
											"rotate": [0, 0, -2.5],
											"boxes": [
												{"coordinates": [-1, -3, -14, 2, 6, 6], "textureOffset": [58, 561]}
											]
										}
									]
								},
								{
									"id": "SideMirrors2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "mirrorR2",
											"invertAxis": "xy",
											"translate": [8.5, 10, 5],
											"rotate": [0, -17.5, 0],
											"boxes": [
												{"coordinates": [-4.85714, -1.25, -13.31025, 3, 2, 2], "textureOffset": [75, 525]}
											]
										},
										{
											"id": "mirrorL2",
											"invertAxis": "xy",
											"translate": [-8.5, 10, 5],
											"rotate": [0, 17.5, 0],
											"boxes": [
												{"coordinates": [1.81085, -1.25, -13.00954, 3, 2, 2], "textureOffset": [75, 517]}
											]
										}
									]
								},
								{
									"id": "Seats2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-6.5, 1.8, -7.1, 13, 2, 8], "textureOffset": [84, 578]},
										{"coordinates": [-6, 1.8, 3.15, 12, 2, 8], "textureOffset": [0, 522]}
									],
									"submodels": [
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [0, 6.8, 22.9],
											"rotate": [-70, 0, 0],
											"boxes": [
												{"coordinates": [-6, 10.04139, -7.51874, 12, 2, 8], "textureOffset": [0, 512]}
											]
										},
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [0, 6.8, 12.9],
											"rotate": [-75, 0, 0],
											"boxes": [
												{"coordinates": [-6.5, 10.09503, -6.51802, 13, 2, 8], "textureOffset": [83, 564]}
											]
										}
									]
								},
								{
									"id": "Parts2",
									"invertAxis": "xy",
									"translate": [0, 8.5, -3],
									"submodels": [
										{
											"id": "hood",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-2.5, 0, 0],
											"boxes": [
												{"coordinates": [-5, -0.4429, -16.28148, 10, 1, 4], "textureOffset": [84, 615]},
												{"coordinates": [-4, -0.4429, -17.28148, 8, 1, 1], "textureOffset": [29, 576]},
												{"coordinates": [-6.5, -0.4429, -12.28148, 13, 1, 3], "textureOffset": [88, 611]},
												{"coordinates": [-8, -0.4429, -9.28148, 16, 1, 4], "textureOffset": [0, 547]}
											]
										}
									]
								},
								{
									"id": "chasersteeringwheel",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "ChaserShaft",
											"invertAxis": "xy",
											"translate": [0, 7.30822, 2.58815],
											"rotate": [-12.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, 1.38084, -12.73926, 2, 2, 4], "textureOffset": [16, 622]}
											]
										},
										{
											"id": "ChaserSteeringWheel2",
											"invertAxis": "xy",
											"translate": [0, 7.68404, 4.64771],
											"submodels": [
												{
													"id": "ChaserSteeringWheel1",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{"coordinates": [-2, 0.38084, -11.23926, 4, 4, 1], "textureOffset": [75, 512]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "ChaserLipKit",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "ChaserLipKitFrontBumper",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "ChaserLipKitSideSkirts",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "ChaserLipKitRearBumper",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								},
								{
									"id": "ChaserLipKitSpoiler",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "ChaserOriginKit",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "ChaserOriginKitFrontBumper",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, 4, -21.7, 3, 1, 1], "textureOffset": [267, 539]},
										{"coordinates": [-8, 1, -21.7, 16, 3, 1], "textureOffset": [300, 535]},
										{"coordinates": [-9, 0, -22.2, 18, 1, 6], "textureOffset": [282, 520]},
										{"coordinates": [8.4, 0, -19.2, 1, 3, 3], "textureOffset": [269, 529]},
										{"coordinates": [9, 0, -20.2, 1, 1, 4], "textureOffset": [274, 563]},
										{"coordinates": [-9.4, 0, -19.2, 1, 3, 3], "textureOffset": [269, 520]},
										{"coordinates": [-10, 0, -20.2, 1, 1, 4], "textureOffset": [260, 563]},
										{"coordinates": [-7, 0, -23.2, 14, 1, 1], "textureOffset": [302, 548]}
									]
								},
								{
									"id": "ChaserOriginKitSideSkirts",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "leftside2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-10, 0, -9.2, 2, 1, 18], "textureOffset": [260, 539]},
												{"coordinates": [-9, 1, -7.2, 1, 1, 12], "textureOffset": [260, 558]},
												{"coordinates": [-9.8, 1, -9.2, 1, 2, 2], "textureOffset": [292, 553]},
												{"coordinates": [-9.6, 1, 4.8, 2, 1, 4], "textureOffset": [260, 558]}
											]
										},
										{
											"id": "rightside2",
											"invertAxis": "xy",
											"translate": [18, 0, 0],
											"boxes": [
												{"coordinates": [-9.2, 1, -9.2, 1, 2, 2], "textureOffset": [282, 520]},
												{"coordinates": [-10.4, 1, 4.8, 2, 1, 4], "textureOffset": [260, 551]},
												{"coordinates": [-10, 1, -7.2, 1, 1, 12], "textureOffset": [288, 546]},
												{"coordinates": [-10, 0, -9.2, 2, 1, 18], "textureOffset": [260, 520]}
											]
										}
									]
								},
								{
									"id": "ChaserOriginKitRearBumper",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-7, 3.4, 22.6, 14, 1, 2], "textureOffset": [302, 545]},
										{"coordinates": [-5, 0.4, 20.3, 1, 3, 4], "textureOffset": [290, 546]},
										{"coordinates": [4, 0.4, 20.3, 1, 3, 4], "textureOffset": [282, 550]},
										{"coordinates": [1, 0.4, 20.3, 1, 3, 4], "textureOffset": [268, 548]},
										{"coordinates": [-2, 0.4, 20.3, 1, 3, 4], "textureOffset": [268, 541]},
										{"coordinates": [-7.8, 1.5, 19.8, 13, 2, 4], "textureOffset": [282, 539]},
										{"coordinates": [6.8, 1.5, 19.9, 1, 2, 4], "textureOffset": [302, 550]},
										{"coordinates": [4.8, 2.5, 19.9, 2, 1, 4], "textureOffset": [282, 545]},
										{"coordinates": [-9.5, 0.3, 16, 19, 1, 2], "textureOffset": [282, 532]},
										{"coordinates": [-9.5, 2, 15.8, 1, 1, 5], "textureOffset": [260, 545]},
										{"coordinates": [8.6, 2, 15.8, 1, 1, 5], "textureOffset": [260, 539]}
									],
									"submodels": [
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [-8.1866, 2.20359, 31.3],
											"rotate": [-7.5, 7.5, -30],
											"boxes": [
												{"coordinates": [0.93579, -0.5765, -15.31259, 1, 2, 7], "textureOffset": [260, 529]},
												{"coordinates": [0.93579, -0.5765, -8.31259, 1, 4, 2], "textureOffset": [260, 529]}
											]
										},
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [8.29019, 2.21699, 31.3],
											"rotate": [-7.5, -7.5, 30],
											"boxes": [
												{"coordinates": [-1.93579, -0.5765, -15.31259, 1, 2, 7], "textureOffset": [260, 520]},
												{"coordinates": [-1.93579, -0.5765, -8.31259, 1, 4, 2], "textureOffset": [260, 520]}
											]
										}
									]
								},
								{
									"id": "ChaserOriginKitSpoiler",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone19",
											"invertAxis": "xy",
											"translate": [0, 23.5, 20.7],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [-7, 1.41013, -12.33289, 14, 1, 3], "textureOffset": [274, 559]}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 23.5, 20.7],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [-7, -5.58987, -12.33289, 1, 7, 2], "textureOffset": [292, 563]}
											]
										},
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [13, 23.5, 20.7],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [-7, -5.58987, -12.33289, 1, 7, 2], "textureOffset": [286, 563]}
											]
										},
										{
											"id": "bone22",
											"invertAxis": "xy",
											"translate": [0, 9, 34],
											"rotate": [-12.5, 0, 0],
											"boxes": [
												{"coordinates": [-8, 1.88084, -12.73926, 16, 1, 4], "textureOffset": [282, 527]}
											]
										}
									]
								}
							]
						},
						{
							"id": "ChaserBNKit",
							"invertAxis": "xy",
							"translate": [0, 0, -11],
							"submodels": [
								{
									"id": "ChaserBNKitFrontBumper",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone23",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-8.5, 2, -10.4, 17, 2, 1], "textureOffset": [406, 520]}
											]
										},
										{
											"id": "bone24",
											"invertAxis": "xy",
											"translate": [-9.1, 1.15, -6.9],
											"rotate": [0, 0, -25],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [406, 532]}
											]
										},
										{
											"id": "bone25",
											"invertAxis": "xy",
											"translate": [9.1, 1.15, -6.9],
											"rotate": [0, 0, 25],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 2, 4], "textureOffset": [394, 530]}
											]
										},
										{
											"id": "bone26",
											"invertAxis": "xy",
											"translate": [-0.5, 1.4, -10.8],
											"rotate": [25, 0, 0],
											"boxes": [
												{"coordinates": [-6, -1, 0, 13, 2, 1], "textureOffset": [406, 526]}
											]
										},
										{
											"id": "bone27",
											"invertAxis": "xy",
											"translate": [-7.8, 1.18869, -9.64685],
											"rotate": [25, 35, 0],
											"boxes": [
												{"coordinates": [-1.5, -1, -0.5, 3, 2, 1], "textureOffset": [417, 532]}
											]
										},
										{
											"id": "bone54",
											"invertAxis": "xy",
											"translate": [7.8, 1.18869, -9.64685],
											"rotate": [25, -35, 0],
											"boxes": [
												{"coordinates": [-1.5, -1, -0.5, 3, 2, 1], "textureOffset": [406, 550]}
											]
										}
									]
								},
								{
									"id": "ChaserBNKitSideSkirts",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone56",
											"invertAxis": "xy",
											"translate": [9.30631, 2.62738, 10.55],
											"boxes": [
												{"coordinates": [-1.10631, -0.47738, -8.75, 1, 1, 2], "textureOffset": [397, 540]},
												{"coordinates": [-1.10631, -0.47738, 6.25, 1, 1, 3], "textureOffset": [394, 550]}
											]
										},
										{
											"id": "Righ",
											"invertAxis": "xy",
											"translate": [9.1, 1.15, 3.8],
											"rotate": [0, 0, 25],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 2, 18], "textureOffset": [386, 540]}
											]
										},
										{
											"id": "Leff",
											"invertAxis": "xy",
											"translate": [-9.1, 1.15, 3.8],
											"rotate": [0, 0, -25],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 2, 18], "textureOffset": [386, 520]}
											],
											"submodels": [
												{
													"id": "bone55",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"rotate": [0, 0, 25],
													"boxes": [
														{"coordinates": [-0.5, 0, -2, 1, 1, 2], "textureOffset": [397, 520]}
													]
												},
												{
													"id": "bone57",
													"invertAxis": "xy",
													"translate": [0, 1, 15],
													"rotate": [0, 0, 25],
													"boxes": [
														{"coordinates": [-0.5, 0, -2, 1, 1, 3], "textureOffset": [412, 532]}
													]
												}
											]
										}
									]
								},
								{
									"id": "ChaserBNKitRearBumper",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone58",
											"invertAxis": "xy",
											"translate": [-9.1, 1.15, 28.8],
											"rotate": [0, 0, -25],
											"boxes": [
												{"coordinates": [-0.5, -1, -2, 1, 2, 6], "textureOffset": [386, 550]}
											]
										},
										{
											"id": "bone59",
											"invertAxis": "xy",
											"translate": [-9.1, 1.15, 34.3],
											"rotate": [-20, 50, -25],
											"boxes": [
												{"coordinates": [0.9, -0.6, -1, 1, 2, 3], "textureOffset": [415, 540]}
											]
										},
										{
											"id": "bone60",
											"invertAxis": "xy",
											"translate": [9.1, 1.15, 29.8],
											"rotate": [0, 0, 25],
											"boxes": [
												{"coordinates": [-0.5, -1, -3, 1, 2, 6], "textureOffset": [386, 530]}
											],
											"submodels": [
												{
													"id": "bone61",
													"invertAxis": "xy",
													"translate": [0, 0, 4.5],
													"rotate": [-20, -50, 0],
													"boxes": [
														{"coordinates": [-1.9, -0.7, -0.9, 1, 2, 2], "textureOffset": [386, 530]}
													]
												}
											]
										},
										{
											"id": "bone62",
											"invertAxis": "xy",
											"translate": [-0.9, 1.25, 34.45],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [-6, -1, -0.5, 12, 2, 1], "textureOffset": [406, 529]}
											]
										}
									]
								},
								{
									"id": "ChaserBNKitSpoiler",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone63",
											"invertAxis": "xy",
											"translate": [0.5, 9.2, 34.4],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-8, -0.5, -1, 15, 1, 2], "textureOffset": [406, 523]}
											]
										}
									]
								},
								{
									"id": "ChaserBNKitWheels",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "ChaserBNKitWheelsFrontRight2",
											"invertAxis": "xy",
											"translate": [9.70547, 2.51989, -1.65],
											"rotate": [0, 0, 7.5],
											"boxes": [
												{"coordinates": [-1, -2.5, -2.5, 2, 5, 5], "textureOffset": [415, 545]}
											]
										},
										{
											"id": "ChaserBNKitWheelsFrontLeft2",
											"invertAxis": "xy",
											"translate": [-9.70547, 2.51989, -1.65],
											"rotate": [0, 0, -7.5],
											"boxes": [
												{"coordinates": [-1, -2.5, -2.5, 2, 5, 5], "textureOffset": [406, 540]}
											]
										},
										{
											"id": "ChaserBNKitWheelsBackRight2",
											"invertAxis": "xy",
											"translate": [8.97819, 2.49952, 22.75],
											"rotate": [0, 0, 5],
											"boxes": [
												{"coordinates": [-1.5, -2.5, -2.1, 3, 5, 5], "textureOffset": [386, 540]}
											]
										},
										{
											"id": "ChaserBNKitWheelsBackLeft2",
											"invertAxis": "xy",
											"translate": [-8.97819, 2.49952, 22.75],
											"rotate": [0, 0, -5],
											"boxes": [
												{"coordinates": [-1.5, -2.5, -2.1, 3, 5, 5], "textureOffset": [386, 520]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "180SX",
					"invertAxis": "xy",
					"translate": [0, 2, -5.5],
					"submodels": [
						{
							"id": "body6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "body7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-8.5, -0.5, -13.4, 17, 1, 38], "textureOffset": [0, 1024]},
										{"coordinates": [-4.5, 4.5, -13.4, 9, 1, 4], "textureOffset": [64, 1110]},
										{"coordinates": [-4.5, 5.5, -11.4, 9, 1, 2], "textureOffset": [0, 1067]},
										{"coordinates": [-9, 4.5, -9.4, 18, 2, 5], "textureOffset": [72, 1035]},
										{"coordinates": [-7, 4.5, -4.4, 14, 2, 2], "textureOffset": [85, 1095]},
										{"coordinates": [-8, 6.5, -8.4, 16, 1, 6], "textureOffset": [72, 1049]},
										{"coordinates": [-9, 0.5, -14.4, 18, 4, 10], "textureOffset": [58, 1063]},
										{"coordinates": [-9, 0.5, -4.4, 2, 6, 25], "textureOffset": [29, 1069]},
										{"coordinates": [-9.2, 5, 8.6, 1, 1, 2], "textureOffset": [0, 1027]},
										{"coordinates": [8.2, 5, 8.6, 1, 1, 2], "textureOffset": [0, 1024]},
										{"coordinates": [-8, 6.5, -2.4, 1, 1, 22], "textureOffset": [0, 1094]},
										{"coordinates": [-7.5, 6.5, 19.6, 15, 1, 5], "textureOffset": [24, 1109]},
										{"coordinates": [7, 6.5, -2.4, 1, 1, 22], "textureOffset": [61, 1078]},
										{"coordinates": [-10, 3.5, -9.9, 1, 1, 7], "textureOffset": [0, 1078]},
										{"coordinates": [9, 3.5, -9.9, 1, 1, 7], "textureOffset": [29, 1076]},
										{"coordinates": [9, 3, 13.1, 1, 1, 7], "textureOffset": [9, 1071]},
										{"coordinates": [8.6, 1, -2.9, 1, 3, 16], "textureOffset": [0, 1043]},
										{"coordinates": [-9.6, 1, -2.9, 1, 3, 16], "textureOffset": [0, 1024]},
										{"coordinates": [-9.4, 1, -14.9, 1, 2, 5], "textureOffset": [21, 1117]},
										{"coordinates": [8.4, 1, -14.9, 1, 2, 5], "textureOffset": [9, 1117]},
										{"coordinates": [-10, 3, 13.1, 1, 1, 7], "textureOffset": [0, 1070]},
										{"coordinates": [8.6, 3.3, 13.6, 1, 2, 6], "textureOffset": [68, 1085]},
										{"coordinates": [-9.6, 3.3, 13.6, 1, 2, 6], "textureOffset": [10, 1080]},
										{"coordinates": [-9.6, 4.3, -9, 1, 1, 5], "textureOffset": [33, 1117]},
										{"coordinates": [8.6, 4.3, -9, 1, 1, 5], "textureOffset": [70, 1079]},
										{"coordinates": [7, 0.5, -4.4, 2, 6, 25], "textureOffset": [0, 1063]},
										{"coordinates": [-9, 0.5, 20.6, 18, 3, 4], "textureOffset": [72, 1042]},
										{"coordinates": [-9, 3.5, 20.6, 18, 3, 3], "textureOffset": [72, 1056]},
										{"coordinates": [-8, 3.5, 22.6, 16, 3, 2], "textureOffset": [29, 1063]},
										{"coordinates": [-8, 0.5, 24.1, 6, 3, 2], "textureOffset": [60, 1115]},
										{"coordinates": [2, 0.5, 24.1, 6, 3, 2], "textureOffset": [44, 1115]},
										{"coordinates": [-2, 2.5, 24.1, 4, 1, 2], "textureOffset": [0, 1036]},
										{"coordinates": [4, 1, -15.7, 5, 3, 2], "textureOffset": [0, 1117]},
										{"coordinates": [-9, 1, -15.7, 5, 3, 2], "textureOffset": [55, 1101]},
										{"coordinates": [-4, 3, -15.7, 8, 1, 3], "textureOffset": [0, 1063]},
										{"coordinates": [-2, 1.4, -15, 4, 2, 1], "textureOffset": [18, 1055]}
									],
									"submodels": [
										{
											"id": "bone64",
											"invertAxis": "xy",
											"translate": [-6.5, 1.5, -14.8],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -0.42929, -1.13639, 3, 1, 1], "textureOffset": [8, 1055]}
											]
										},
										{
											"id": "bone65",
											"invertAxis": "xy",
											"translate": [6.5, 1.5, -14.8],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-1.5, -0.42929, -1.13639, 3, 1, 1], "textureOffset": [26, 1036]}
											]
										}
									]
								},
								{
									"id": "exterior3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone69",
											"invertAxis": "xy",
											"translate": [-6.5, 14, 11.5],
											"rotate": [0, 0, -7.5],
											"boxes": [
												{"coordinates": [-0.5, -7, -0.9, 1, 14, 1], "textureOffset": [76, 1115]}
											]
										},
										{
											"id": "bone70",
											"invertAxis": "xy",
											"translate": [6.5, 14, 11.5],
											"rotate": [0, 0, 7.5],
											"boxes": [
												{"coordinates": [-0.5, -7, -0.9, 1, 14, 1], "textureOffset": [16, 1094]}
											]
										},
										{
											"id": "roof3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-6, 20.8, 2.6, 12, 1, 10], "textureOffset": [72, 1024]}
											],
											"submodels": [
												{
													"id": "bone66",
													"invertAxis": "xy",
													"translate": [6, 14, 0.5],
													"rotate": [22.5, 0, 10],
													"boxes": [
														{"coordinates": [0, -9.07654, -0.68478, 1, 17, 1], "textureOffset": [49, 1068]}
													]
												},
												{
													"id": "bone67",
													"invertAxis": "xy",
													"translate": [6.57262, 13.6319, 17.00866],
													"rotate": [-32.5, 0, 10],
													"boxes": [
														{"coordinates": [-0.45209, -9.53425, -0.9961, 1, 19, 1], "textureOffset": [45, 1068]}
													]
												},
												{
													"id": "bone68",
													"invertAxis": "xy",
													"translate": [-6, 14, 4.5],
													"rotate": [22.5, 0, -10],
													"boxes": [
														{"coordinates": [-1, -10.60727, -4.38029, 1, 17, 1], "textureOffset": [34, 1044]}
													]
												},
												{
													"id": "bone71",
													"invertAxis": "xy",
													"translate": [-6, 18, 17.2],
													"rotate": [-32.5, 0, -10],
													"boxes": [
														{"coordinates": [-0.32051, -13.00235, -3.4874, 1, 19, 1], "textureOffset": [34, 1024]}
													]
												}
											]
										}
									]
								},
								{
									"id": "exhaust3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone72",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-5.5, -1, 23.1, 1, 1, 4], "textureOffset": [72, 1024]}
											]
										}
									]
								},
								{
									"id": "StockWheels3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "180SXStockWheelsFrontRight",
											"invertAxis": "xy",
											"translate": [8.6, 1, -6.4],
											"rotate": [0, 0, 5],
											"boxes": [
												{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [18, 1043]}
											]
										},
										{
											"id": "180SXStockWheelsFrontLeft",
											"invertAxis": "xy",
											"translate": [-8.6, 1, -6.4],
											"rotate": [0, 0, -5],
											"boxes": [
												{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [0, 1043]}
											]
										},
										{
											"id": "180SXStockWheelsBackRight",
											"invertAxis": "xy",
											"translate": [8.7, 1, 16.6],
											"rotate": [0, 0, 2.5],
											"boxes": [
												{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [18, 1024]}
											]
										},
										{
											"id": "180SXStockWheelsBackLeft",
											"invertAxis": "xy",
											"translate": [-8.7, 1, 16.6],
											"rotate": [0, 0, -2.5],
											"boxes": [
												{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [0, 1024]}
											]
										}
									]
								},
								{
									"id": "SideMirrors3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "lefff",
											"invertAxis": "xy",
											"translate": [-9.2, 8, 0],
											"rotate": [0, 15, 0],
											"boxes": [
												{"coordinates": [-1.39647, -1, -1.38637, 3, 2, 2], "textureOffset": [0, 1055]}
											]
										},
										{
											"id": "righhhh",
											"invertAxis": "xy",
											"translate": [9.2, 8, 0],
											"rotate": [0, -15, 0],
											"boxes": [
												{"coordinates": [-1.60353, -1, -1.38637, 3, 2, 2], "textureOffset": [18, 1036]}
											]
										}
									]
								},
								{
									"id": "Seats3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-6, 0, -1.5, 12, 2, 7], "textureOffset": [85, 1086]},
										{"coordinates": [-6, 0, 9.7, 12, 2, 7], "textureOffset": [85, 1077]}
									],
									"submodels": [
										{
											"id": "bone73",
											"invertAxis": "xy",
											"translate": [0, 5, 8.8],
											"rotate": [107.5, 0, 0],
											"boxes": [
												{"coordinates": [-6, -2.43058, -3.04894, 12, 2, 7], "textureOffset": [62, 1101]}
											]
										},
										{
											"id": "bone74",
											"invertAxis": "xy",
											"translate": [0, 5, 18.9],
											"rotate": [107.5, 0, 0],
											"boxes": [
												{"coordinates": [-6, -2.23983, -3.10908, 12, 2, 7], "textureOffset": [24, 1100]}
											]
										}
									]
								},
								{
									"id": "Parts3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "Headlights2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "180SXLightsDown",
													"invertAxis": "xy",
													"translate": [0, 4.2, -10.5],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-8.5, -1.34693, -2.36955, 4, 3, 4], "textureOffset": [86, 1111]},
														{"coordinates": [4.5, -1.34693, -2.36955, 4, 3, 4], "textureOffset": [0, 1108]}
													]
												},
												{
													"id": "180SXSleepyLights",
													"invertAxis": "xy",
													"translate": [0, 4.6, -10.9],
													"rotate": [-8.5, 0, 0],
													"boxes": [
														{"coordinates": [-8.5, -1.5, -2, 4, 3, 4], "textureOffset": [0, 1101]},
														{"coordinates": [4.5, -1.5, -2, 4, 3, 4], "textureOffset": [0, 1094]}
													]
												},
												{
													"id": "180SXLightsUp",
													"invertAxis": "xy",
													"translate": [0, 5.3, -11.2],
													"rotate": [10, 0, 0],
													"boxes": [
														{"coordinates": [-8.5, -1.5, -2, 4, 3, 4], "textureOffset": [58, 1084]},
														{"coordinates": [4.5, -1.5, -2, 4, 3, 4], "textureOffset": [58, 1077]}
													]
												}
											]
										}
									]
								},
								{
									"id": "180SXSteeringWheel",
									"invertAxis": "xy",
									"translate": [0, -2, -4.7],
									"rotate": [-10, 0, 0],
									"submodels": [
										{
											"id": "180SXShaft",
											"invertAxis": "xy",
											"translate": [0, 2, 2.5],
											"boxes": [
												{"coordinates": [-1, 4, -4, 2, 2, 6], "textureOffset": [29, 1068]}
											]
										},
										{
											"id": "180SXSteeringWheel2",
											"invertAxis": "xy",
											"translate": [0, 2, 5.5],
											"boxes": [
												{"coordinates": [-2, 3, -1, 4, 4, 1], "textureOffset": [58, 1068]}
											]
										}
									]
								}
							]
						},
						{
							"id": "180sxTypeXKit",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "180SXBNKit",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "180SXBNKitFrontBumper",
									"invertAxis": "xy",
									"translate": [-8.9, 0, -12.4],
									"boxes": [
										{"coordinates": [0.9, -1.5, -3, 16, 2, 2], "textureOffset": [260, 1064]}
									],
									"submodels": [
										{
											"id": "bone75",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, -25],
											"boxes": [
												{"coordinates": [-0.66905, -1.63748, -1.5, 1, 3, 4], "textureOffset": [301, 1070]}
											]
										},
										{
											"id": "bone77",
											"invertAxis": "xy",
											"translate": [0.77738, -0.50631, -3],
											"rotate": [19.52546, -35.63104, -31.32977],
											"boxes": [
												{"coordinates": [-0.38349, -0.94567, -1.34679, 1, 2, 3], "textureOffset": [268, 1042]}
											]
										},
										{
											"id": "bone76",
											"invertAxis": "xy",
											"translate": [17.8, 0, 0],
											"rotate": [0, 0, 25],
											"boxes": [
												{"coordinates": [-0.33095, -1.63748, -1.5, 1, 3, 4], "textureOffset": [300, 1061]}
											]
										},
										{
											"id": "bone78",
											"invertAxis": "xy",
											"translate": [17.12262, -0.50631, -3],
											"rotate": [19.52546, 35.63104, 31.32977],
											"boxes": [
												{"coordinates": [-0.61651, -0.94567, -1.34679, 1, 2, 3], "textureOffset": [260, 1042]}
											]
										},
										{
											"id": "bone79",
											"invertAxis": "xy",
											"translate": [8.9, -0.6, -3.8],
											"rotate": [27.5, 0, 0],
											"boxes": [
												{"coordinates": [-7, -1, -0.5, 14, 2, 1], "textureOffset": [278, 1032]}
											]
										},
										{
											"id": "bone80",
											"invertAxis": "xy",
											"translate": [8.9, 0, 12.4],
											"boxes": [
												{"coordinates": [-8, 0.5, -16, 16, 3, 3], "textureOffset": [260, 1058]}
											]
										}
									]
								},
								{
									"id": "180SXBNKitSideSkirts",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-9.8, 0.7, -2.9, 1, 1, 2], "textureOffset": [265, 1042]},
										{"coordinates": [-9.8, 0.7, 10.1, 1, 1, 3], "textureOffset": [280, 1068]},
										{"coordinates": [8.8, 0.6, 10.1, 1, 1, 3], "textureOffset": [269, 1068]},
										{"coordinates": [8.8, 0.6, -2.9, 1, 1, 2], "textureOffset": [269, 1032]}
									],
									"submodels": [
										{
											"id": "bone81",
											"invertAxis": "xy",
											"translate": [-9.2, -0.1, -1.4],
											"rotate": [0, 0, -25],
											"boxes": [
												{"coordinates": [-0.66905, -1.63748, -1.5, 1, 3, 16], "textureOffset": [278, 1035]}
											]
										},
										{
											"id": "bone82",
											"invertAxis": "xy",
											"translate": [9.1, -0.2, -1.4],
											"rotate": [0, 0, 25],
											"boxes": [
												{"coordinates": [-0.33095, -1.5375, -1.5, 1, 3, 16], "textureOffset": [260, 1032]}
											]
										}
									]
								},
								{
									"id": "180SXBNKitRearBumper",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone83",
											"invertAxis": "xy",
											"translate": [-8.9, -0.1, 21.6],
											"rotate": [0, 0, -25],
											"boxes": [
												{"coordinates": [-0.66905, -1.43748, -1.5, 1, 3, 4], "textureOffset": [284, 1070]}
											]
										},
										{
											"id": "bone84",
											"invertAxis": "xy",
											"translate": [9.1, -0.2, 10.6],
											"rotate": [0, 0, 25],
											"boxes": [
												{"coordinates": [-0.43095, -1.3375, 9.5, 1, 3, 4], "textureOffset": [274, 1068]}
											]
										},
										{
											"id": "bone85",
											"invertAxis": "xy",
											"translate": [1.5, -0.3, 25.8],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [-5.5, -1, -0.5, 11, 2, 1], "textureOffset": [295, 1058]}
											],
											"submodels": [
												{
													"id": "bone87",
													"invertAxis": "xy",
													"translate": [-10, 0, 0],
													"rotate": [0, -45, -17.5],
													"boxes": [
														{"coordinates": [-1.9, -0.6, -1.2, 3, 2, 1], "textureOffset": [260, 1051]}
													]
												},
												{
													"id": "bone86",
													"invertAxis": "xy",
													"translate": [7, 0, 0],
													"rotate": [0, 42.5, 17.5],
													"boxes": [
														{"coordinates": [-1.2, -0.6, -1.2, 3, 2, 1], "textureOffset": [278, 1045]}
													]
												}
											]
										},
										{
											"id": "bone88",
											"invertAxis": "xy",
											"translate": [-1.5, -0.3, 25.8],
											"rotate": [-25, 0, 0],
											"boxes": [
												{"coordinates": [-5.5, -1, -0.5, 1, 2, 1], "textureOffset": [260, 1032]}
											]
										}
									]
								},
								{
									"id": "180SXBNKitSpoiler",
									"invertAxis": "xy",
									"translate": [0, 0, 0.5],
									"submodels": [
										{
											"id": "bone89",
											"invertAxis": "xy",
											"translate": [0, 9.5, 24.4],
											"rotate": [25, 0, 0],
											"boxes": [
												{"coordinates": [-6, -3, -1, 1, 6, 2], "textureOffset": [274, 1075]},
												{"coordinates": [5, -3, -1, 1, 6, 2], "textureOffset": [294, 1074]},
												{"coordinates": [-6, 3, 0, 1, 1, 1], "textureOffset": [269, 1035]},
												{"coordinates": [5, 3, 0, 1, 1, 1], "textureOffset": [260, 1035]}
											]
										},
										{
											"id": "bone90",
											"invertAxis": "xy",
											"translate": [0, 12.75, 26],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-9, -0.5, -1.5, 18, 1, 3], "textureOffset": [260, 1054]}
											],
											"submodels": [
												{
													"id": "bone91",
													"invertAxis": "xy",
													"translate": [0, -1, -0.5],
													"rotate": [10, 0, 0],
													"boxes": [
														{"coordinates": [9, -1.3, -2.4, 1, 3, 4], "textureOffset": [296, 1042]},
														{"coordinates": [-10, -1.3, -2.4, 1, 3, 4], "textureOffset": [296, 1035]}
													]
												}
											]
										}
									]
								},
								{
									"id": "180SXBNKitWheels",
									"invertAxis": "xy",
									"translate": [0, 0, -0.6],
									"submodels": [
										{
											"id": "180SXBNKitWheelsFrontRight",
											"invertAxis": "xy",
											"translate": [9.63977, 0.58906, -5.9],
											"rotate": [0, 0, 7.5],
											"boxes": [
												{"coordinates": [-1, -2.5, -2.5, 2, 5, 5], "textureOffset": [260, 1068]}
											]
										},
										{
											"id": "180SXBNKitWheelsFrontLeft",
											"invertAxis": "xy",
											"translate": [-9.63977, 0.58906, -5.9],
											"rotate": [0, 0, -7.5],
											"boxes": [
												{"coordinates": [-1, -2.5, -2.5, 2, 5, 5], "textureOffset": [291, 1064]}
											]
										},
										{
											"id": "180SXBNKitWheelsBackRight",
											"invertAxis": "xy",
											"translate": [9.72086, 0.5441, 17.1],
											"rotate": [0, 0, 5],
											"boxes": [
												{"coordinates": [-1, -2.5, -2.5, 2, 5, 5], "textureOffset": [278, 1035]}
											]
										},
										{
											"id": "180SXBNKitWheelsBackLeft",
											"invertAxis": "xy",
											"translate": [-9.72086, 0.5441, 17.1],
											"rotate": [0, 0, -5],
											"boxes": [
												{"coordinates": [-1, -2.5, -2.5, 2, 5, 5], "textureOffset": [260, 1032]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-6, 21, -1.5, 12, 3, 3], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-7, 12, -1, 2, 12, 2], "textureOffset": [32, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [5, 12, -1, 2, 12, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.85, -12, 0],
			"boxes": [
				{"coordinates": [-2.9, 1, -1, 2, 11, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"boxes": [
				{"coordinates": [1.05, 1, -1, 2, 11, 2], "textureOffset": [8, 0]}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 14, -1, 2, 7, 2], "textureOffset": [48, 16]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1, 14, -1, 2, 7, 2], "textureOffset": [16, 0]}
			]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -1, 8, 2, 2], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-6, 0, -6, 12, 1, 12], "textureOffset": [0, 32]}
			]
		}
	]
}