{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/boat/oak.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "Miata",
					"invertAxis": "xy",
					"translate": [7, 2, 8],
					"submodels": [
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [-32, 0, -4],
							"submodels": [
								{
									"id": "bottomhalf",
									"invertAxis": "xy",
									"translate": [25, -2, -4],
									"boxes": [
										{
											"coordinates": [-8, 3.3, -9.8, 16, 4, 1],
											"uvNorth": [64, 38, 80, 42],
											"uvEast": [71, 78, 72, 82],
											"uvSouth": [0, 67, 16, 71],
											"uvWest": [72, 78, 73, 82],
											"uvUp": [93, 62, 77, 61],
											"uvDown": [93, 62, 77, 63]
										},
										{
											"coordinates": [-10.3, 6.2, 16.2, 1, 1, 2],
											"uvNorth": [42, 67, 43, 68],
											"uvEast": [84, 92, 86, 93],
											"uvSouth": [76, 13, 77, 14],
											"uvWest": [92, 88, 94, 89],
											"uvUp": [64, 9, 63, 7],
											"uvDown": [16, 65, 15, 67]
										},
										{
											"coordinates": [-7, 9.3, 22.2, 14, 1, 8],
											"uvNorth": [79, 34, 93, 35],
											"uvEast": [89, 19, 97, 20],
											"uvSouth": [79, 35, 93, 36],
											"uvWest": [89, 49, 97, 50],
											"uvUp": [64, 17, 50, 9],
											"uvDown": [27, 50, 13, 58]
										},
										{
											"coordinates": [-4, 4.3, -10.8, 8, 3, 1],
											"uvNorth": [50, 17, 58, 20],
											"uvEast": [72, 92, 73, 95],
											"uvSouth": [75, 50, 83, 53],
											"uvWest": [92, 83, 93, 86],
											"uvUp": [97, 83, 89, 82],
											"uvDown": [98, 30, 90, 31]
										},
										{
											"coordinates": [-4, 8.3, -7.8, 8, 1, 3],
											"uvNorth": [90, 31, 98, 32],
											"uvEast": [58, 19, 61, 20],
											"uvSouth": [90, 32, 98, 33],
											"uvWest": [77, 71, 80, 72],
											"uvUp": [83, 56, 75, 53],
											"uvDown": [83, 56, 75, 59]
										},
										{
											"coordinates": [-8, 8.3, -4.8, 16, 1, 6],
											"uvNorth": [77, 63, 93, 64],
											"uvEast": [90, 33, 96, 34],
											"uvSouth": [77, 64, 93, 65],
											"uvWest": [67, 90, 73, 91],
											"uvUp": [77, 30, 61, 24],
											"uvDown": [43, 61, 27, 67]
										},
										{
											"coordinates": [-7, 2.3, 22.2, 14, 7, 9],
											"uvNorth": [13, 58, 27, 65],
											"uvEast": [16, 65, 25, 72],
											"uvSouth": [61, 17, 75, 24],
											"uvWest": [25, 67, 34, 74],
											"uvUp": [49, 55, 35, 46],
											"uvDown": [63, 46, 49, 55]
										},
										{
											"coordinates": [-8, 3.3, 30.2, 6, 5, 2],
											"uvNorth": [27, 50, 33, 55],
											"uvEast": [33, 50, 35, 55],
											"uvSouth": [74, 72, 80, 77],
											"uvWest": [86, 89, 88, 94],
											"uvUp": [73, 84, 67, 82],
											"uvDown": [89, 52, 83, 54]
										},
										{
											"coordinates": [-7, 3.3, 31.2, 14, 2, 2],
											"uvNorth": [75, 5, 89, 7],
											"uvEast": [25, 65, 27, 67],
											"uvSouth": [75, 22, 89, 24],
											"uvWest": [9, 92, 11, 94],
											"uvUp": [89, 48, 75, 46],
											"uvDown": [89, 48, 75, 50]
										},
										{
											"coordinates": [2, 3.3, 30.2, 6, 5, 2],
											"uvNorth": [75, 0, 81, 5],
											"uvEast": [88, 89, 90, 94],
											"uvSouth": [75, 17, 81, 22],
											"uvWest": [16, 90, 18, 95],
											"uvUp": [89, 56, 83, 54],
											"uvDown": [89, 56, 83, 58]
										},
										{
											"coordinates": [-2, 7.3, 31.2, 4, 1, 1],
											"uvNorth": [63, 60, 67, 61],
											"uvEast": [86, 77, 87, 78],
											"uvSouth": [12, 71, 16, 72],
											"uvWest": [86, 78, 87, 79],
											"uvUp": [96, 12, 92, 11],
											"uvDown": [96, 12, 92, 13]
										},
										{
											"coordinates": [-10, 3.3, -6.8, 1, 4, 35],
											"uvNorth": [11, 92, 12, 96],
											"uvEast": [29, 38, 64, 42],
											"uvSouth": [26, 92, 27, 96],
											"uvWest": [0, 42, 35, 46],
											"uvUp": [55, 106, 54, 71],
											"uvDown": [25, 72, 24, 107]
										},
										{
											"coordinates": [9, 3.3, -6.8, 1, 4, 35],
											"uvNorth": [27, 92, 28, 96],
											"uvEast": [35, 42, 70, 46],
											"uvSouth": [28, 92, 29, 96],
											"uvWest": [0, 46, 35, 50],
											"uvUp": [74, 107, 73, 72],
											"uvDown": [26, 74, 25, 109]
										},
										{
											"coordinates": [7, 2.3, 1.2, 2, 6, 29],
											"uvNorth": [8, 83, 10, 89],
											"uvEast": [32, 20, 61, 26],
											"uvSouth": [10, 83, 12, 89],
											"uvWest": [32, 26, 61, 32],
											"uvUp": [36, 96, 34, 67],
											"uvDown": [38, 67, 36, 96]
										},
										{
											"coordinates": [9.3, 6.2, 16.2, 1, 1, 2],
											"uvNorth": [93, 23, 94, 24],
											"uvEast": [93, 0, 95, 1],
											"uvSouth": [93, 24, 94, 25],
											"uvWest": [93, 1, 95, 2],
											"uvUp": [24, 84, 23, 82],
											"uvDown": [85, 71, 84, 73]
										},
										{
											"coordinates": [-3, 9.3, -4.8, 6, 1, 6],
											"uvNorth": [90, 89, 96, 90],
											"uvEast": [90, 90, 96, 91],
											"uvSouth": [0, 91, 6, 92],
											"uvWest": [26, 91, 32, 92],
											"uvUp": [61, 74, 55, 68],
											"uvDown": [67, 68, 61, 74]
										},
										{
											"coordinates": [-9, 2.3, 1.2, 2, 6, 29],
											"uvNorth": [78, 83, 80, 89],
											"uvEast": [32, 32, 61, 38],
											"uvSouth": [80, 83, 82, 89],
											"uvWest": [0, 36, 29, 42],
											"uvUp": [40, 96, 38, 67],
											"uvDown": [42, 67, 40, 96]
										},
										{
											"coordinates": [-8, 8.3, 21.2, 1, 1, 9],
											"uvNorth": [93, 25, 94, 26],
											"uvEast": [83, 58, 92, 59],
											"uvSouth": [93, 26, 94, 27],
											"uvWest": [84, 41, 93, 42],
											"uvUp": [19, 99, 18, 90],
											"uvDown": [20, 90, 19, 99]
										},
										{
											"coordinates": [7, 8.3, 21.2, 1, 1, 9],
											"uvNorth": [93, 27, 94, 28],
											"uvEast": [85, 3, 94, 4],
											"uvSouth": [93, 34, 94, 35],
											"uvWest": [85, 20, 94, 21],
											"uvUp": [21, 99, 20, 90],
											"uvDown": [22, 90, 21, 99]
										},
										{
											"coordinates": [-11, 5.3, -4.8, 1, 1, 32],
											"uvNorth": [93, 35, 94, 36],
											"uvEast": [70, 44, 102, 45],
											"uvSouth": [93, 41, 94, 42],
											"uvWest": [70, 45, 102, 46],
											"uvUp": [64, 106, 63, 74],
											"uvDown": [65, 74, 64, 106]
										},
										{
											"coordinates": [-10.7, 6.2, -4.3, 1, 1, 6],
											"uvNorth": [93, 46, 94, 47],
											"uvEast": [55, 91, 61, 92],
											"uvSouth": [93, 47, 94, 48],
											"uvWest": [67, 91, 73, 92],
											"uvUp": [13, 65, 12, 59],
											"uvDown": [23, 90, 22, 96]
										},
										{
											"coordinates": [-10.7, 6.2, 20.7, 1, 1, 6],
											"uvNorth": [93, 48, 94, 49],
											"uvEast": [91, 73, 97, 74],
											"uvSouth": [93, 52, 94, 53],
											"uvWest": [91, 74, 97, 75],
											"uvUp": [24, 96, 23, 90],
											"uvDown": [7, 91, 6, 97]
										},
										{
											"coordinates": [9.7, 6.2, 20.7, 1, 1, 6],
											"uvNorth": [93, 53, 94, 54],
											"uvEast": [91, 75, 97, 76],
											"uvSouth": [93, 54, 94, 55],
											"uvWest": [91, 76, 97, 77],
											"uvUp": [8, 97, 7, 91],
											"uvDown": [33, 91, 32, 97]
										},
										{
											"coordinates": [9.7, 6.2, -4.3, 1, 1, 6],
											"uvNorth": [93, 55, 94, 56],
											"uvEast": [91, 77, 97, 78],
											"uvSouth": [93, 56, 94, 57],
											"uvWest": [91, 78, 97, 79],
											"uvUp": [34, 97, 33, 91],
											"uvDown": [62, 91, 61, 97]
										},
										{
											"coordinates": [10, 5.3, -4.8, 1, 1, 32],
											"uvNorth": [93, 57, 94, 58],
											"uvEast": [73, 36, 105, 37],
											"uvSouth": [93, 59, 94, 60],
											"uvWest": [73, 37, 105, 38],
											"uvUp": [66, 106, 65, 74],
											"uvDown": [67, 74, 66, 106]
										},
										{
											"coordinates": [-11, 4.3, 2.2, 1, 1, 18],
											"uvNorth": [93, 61, 94, 62],
											"uvEast": [75, 59, 93, 60],
											"uvSouth": [93, 62, 94, 63],
											"uvWest": [77, 28, 95, 29],
											"uvUp": [43, 95, 42, 77],
											"uvDown": [44, 77, 43, 95]
										},
										{
											"coordinates": [10, 4.3, 2.2, 1, 1, 18],
											"uvNorth": [93, 63, 94, 64],
											"uvEast": [77, 29, 95, 30],
											"uvSouth": [93, 64, 94, 65],
											"uvWest": [77, 60, 95, 61],
											"uvUp": [45, 95, 44, 77],
											"uvDown": [46, 77, 45, 95]
										},
										{
											"coordinates": [-9, 2.3, -8.8, 18, 6, 10],
											"uvNorth": [27, 55, 45, 61],
											"uvEast": [67, 60, 77, 66],
											"uvSouth": [45, 55, 63, 61],
											"uvWest": [67, 66, 77, 72],
											"uvUp": [50, 10, 32, 0],
											"uvDown": [50, 10, 32, 20]
										},
										{
											"coordinates": [-8, 1.3, -6.8, 16, 1, 36],
											"uvNorth": [77, 65, 93, 66],
											"uvEast": [70, 42, 106, 43],
											"uvSouth": [77, 66, 93, 67],
											"uvWest": [70, 43, 106, 44],
											"uvUp": [16, 36, 0, 0],
											"uvDown": [32, 0, 16, 36]
										}
									]
								},
								{
									"id": "exterior",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "rightside2",
											"invertAxis": "xy",
											"translate": [2, 0, 0],
											"submodels": [
												{
													"id": "mirror3",
													"invertAxis": "xy",
													"translate": [31.5, 0, 0],
													"rotate": [0, -12.5, 0]
												}
											]
										},
										{
											"id": "leftside2",
											"invertAxis": "xy",
											"translate": [31, 0, 0],
											"submodels": [
												{
													"id": "mirror4",
													"invertAxis": "xy",
													"translate": [31, 0, -7],
													"rotate": [0, 12.5, 0]
												}
											]
										},
										{
											"id": "forward2",
											"invertAxis": "xy",
											"translate": [32, 0, 0],
											"submodels": [
												{
													"id": "stockheadlights2",
													"invertAxis": "xy",
													"translate": [0, 1.2, 3.8],
													"rotate": [-10, 0, 0]
												}
											]
										},
										{
											"id": "backward2",
											"invertAxis": "xy",
											"translate": [32, 0, 0]
										},
										{
											"id": "Roof3",
											"invertAxis": "xy",
											"translate": [0, 0, 4],
											"submodels": [
												{
													"id": "stockhardtop2",
													"invertAxis": "xy",
													"translate": [0, 3.1, 23.7],
													"boxes": [
														{
															"coordinates": [18.5, 18.25, -22.85, 13, 1, 9],
															"uvNorth": [81, 4, 94, 5],
															"uvEast": [89, 5, 98, 6],
															"uvSouth": [81, 21, 94, 22],
															"uvWest": [89, 6, 98, 7],
															"uvUp": [13, 59, 0, 50],
															"uvDown": [63, 0, 50, 9]
														}
													],
													"submodels": [
														{
															"id": "stockhardtop3",
															"invertAxis": "xy",
															"translate": [25, 18.45, -23.85],
															"rotate": [-10, 0, 0],
															"boxes": [
																{
																	"coordinates": [-6.5, -0.44791, -1.79544, 13, 1, 3],
																	"uvNorth": [83, 50, 96, 51],
																	"uvEast": [92, 86, 95, 87],
																	"uvSouth": [83, 51, 96, 52],
																	"uvWest": [92, 87, 95, 88],
																	"uvUp": [77, 17, 64, 14],
																	"uvDown": [55, 68, 42, 71]
																}
															]
														},
														{
															"id": "backroof2",
															"invertAxis": "xy",
															"translate": [25, 10.60602, -12.40369],
															"rotate": [-20, 0, 0],
															"submodels": [
																{
																	"id": "bone33",
																	"invertAxis": "xy",
																	"translate": [6.75, -0.25, 1],
																	"rotate": [0, 0, 9],
																	"boxes": [
																		{
																			"coordinates": [-1.13985, -8.62022, -0.6793, 2, 17, 1],
																			"uvNorth": [26, 74, 28, 91],
																			"uvEast": [46, 77, 47, 94],
																			"uvSouth": [28, 74, 30, 91],
																			"uvWest": [47, 77, 48, 94],
																			"uvUp": [95, 3, 93, 2],
																			"uvDown": [95, 13, 93, 14]
																		}
																	]
																},
																{
																	"id": "bone34",
																	"invertAxis": "xy",
																	"translate": [-6.55, -0.25, 1],
																	"rotate": [0, 0, -9],
																	"boxes": [
																		{
																			"coordinates": [-1.06015, -8.62022, -0.6793, 2, 17, 1],
																			"uvNorth": [30, 74, 32, 91],
																			"uvEast": [48, 77, 49, 94],
																			"uvSouth": [32, 74, 34, 91],
																			"uvWest": [49, 77, 50, 94],
																			"uvUp": [95, 15, 93, 14],
																			"uvDown": [95, 15, 93, 16]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "windshield2",
													"invertAxis": "xy",
													"translate": [25, 13.45855, -4.21859],
													"rotate": [22.5, 0, 0],
													"submodels": [
														{
															"id": "bone35",
															"invertAxis": "xy",
															"translate": [-6.7, 0, 0],
															"rotate": [0, 0, -9],
															"boxes": [
																{
																	"coordinates": [-0.9254, -8.33964, -0.89197, 2, 17, 1],
																	"uvNorth": [55, 74, 57, 91],
																	"uvEast": [50, 77, 51, 94],
																	"uvSouth": [57, 74, 59, 91],
																	"uvWest": [51, 77, 52, 94],
																	"uvUp": [95, 17, 93, 16],
																	"uvDown": [95, 17, 93, 18]
																}
															]
														},
														{
															"id": "bone36",
															"invertAxis": "xy",
															"translate": [6.6, 0, 0],
															"rotate": [0, 0, 9],
															"boxes": [
																{
																	"coordinates": [-0.9746, -8.33964, -0.89197, 2, 17, 1],
																	"uvNorth": [59, 74, 61, 91],
																	"uvEast": [52, 77, 53, 94],
																	"uvSouth": [61, 74, 63, 91],
																	"uvWest": [53, 77, 54, 94],
																	"uvUp": [95, 19, 93, 18],
																	"uvDown": [95, 22, 93, 23]
																}
															]
														},
														{
															"id": "inside2",
															"invertAxis": "xy",
															"translate": [7, -14.05, 8.75],
															"rotate": [-15, 0, 0],
															"submodels": [
																{
																	"id": "bone37",
																	"invertAxis": "xy",
																	"translate": [0.1, 16.33067, -1.26706],
																	"rotate": [0, 0, 9],
																	"boxes": [
																		{
																			"coordinates": [-0.4596, -7.74491, -0.83659, 1, 16, 1],
																			"uvNorth": [74, 77, 75, 93],
																			"uvEast": [75, 77, 76, 93],
																			"uvSouth": [76, 77, 77, 93],
																			"uvWest": [77, 77, 78, 93],
																			"uvUp": [94, 66, 93, 65],
																			"uvDown": [94, 66, 93, 67]
																		}
																	]
																},
																{
																	"id": "bone38",
																	"invertAxis": "xy",
																	"translate": [-14.2, 16.33067, -1.26706],
																	"rotate": [0, 0, -9],
																	"boxes": [
																		{
																			"coordinates": [-0.4404, -7.74491, -0.83659, 1, 16, 1],
																			"uvNorth": [12, 78, 13, 94],
																			"uvEast": [13, 78, 14, 94],
																			"uvSouth": [14, 78, 15, 94],
																			"uvWest": [15, 78, 16, 94],
																			"uvUp": [94, 68, 93, 67],
																			"uvDown": [94, 68, 93, 69]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "exhaust",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "stock2",
											"invertAxis": "xy",
											"translate": [30.8243, -0.2, 26.9352],
											"rotate": [0, 5, 0],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -2.5, 1, 1, 5],
													"uvNorth": [93, 69, 94, 70],
													"uvEast": [92, 9, 97, 10],
													"uvSouth": [93, 70, 94, 71],
													"uvWest": [92, 10, 97, 11],
													"uvUp": [63, 96, 62, 91],
													"uvDown": [9, 92, 8, 97]
												}
											]
										}
									]
								},
								{
									"id": "steeringwheel",
									"invertAxis": "xy",
									"translate": [25, -2, -4],
									"submodels": [
										{
											"id": "shaft2",
											"invertAxis": "xy",
											"translate": [0, 9.00856, 3.63053],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -0.96084, -2.29743, 2, 2, 2],
													"uvNorth": [29, 92, 31, 94],
													"uvEast": [92, 38, 94, 40],
													"uvSouth": [55, 92, 57, 94],
													"uvWest": [57, 92, 59, 94],
													"uvUp": [61, 94, 59, 92],
													"uvDown": [69, 92, 67, 94]
												}
											]
										},
										{
											"id": "miatasteeringwheel3",
											"invertAxis": "xy",
											"translate": [0, 9.00856, 3.33053],
											"submodels": [
												{
													"id": "miatasteeringwheel4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-7.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-2, -2, -0.5, 4, 4, 1],
															"uvNorth": [77, 67, 81, 71],
															"uvEast": [31, 92, 32, 96],
															"uvSouth": [16, 78, 20, 82],
															"uvWest": [69, 92, 70, 96],
															"uvUp": [96, 41, 92, 40],
															"uvDown": [96, 58, 92, 59]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "SideMirrors",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "MirrorR2",
											"invertAxis": "xy",
											"translate": [32.4, 0, 1.7],
											"rotate": [0, -12.5, 0],
											"boxes": [
												{
													"coordinates": [0.93507, 6.3, -2.29289, 3, 2, 2],
													"uvNorth": [29, 36, 32, 38],
													"uvEast": [70, 92, 72, 94],
													"uvSouth": [58, 17, 61, 19],
													"uvWest": [78, 92, 80, 94],
													"uvUp": [15, 67, 12, 65],
													"uvDown": [87, 73, 84, 75]
												}
											]
										},
										{
											"id": "MirrorL2",
											"invertAxis": "xy",
											"translate": [31.6, 0, -0.3],
											"rotate": [0, 12.5, 0],
											"boxes": [
												{
													"coordinates": [-17.93507, 6.3, -3.29289, 3, 2, 2],
													"uvNorth": [90, 91, 93, 93],
													"uvEast": [80, 92, 82, 94],
													"uvSouth": [0, 92, 3, 94],
													"uvWest": [82, 92, 84, 94],
													"uvUp": [6, 94, 3, 92],
													"uvDown": [95, 7, 92, 9]
												}
											]
										}
									]
								},
								{
									"id": "Seats",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "SeatsFront2",
											"invertAxis": "xy",
											"translate": [0, 0, -3],
											"boxes": [
												{
													"coordinates": [19, -0.2, 2.4, 12, 2, 7],
													"uvNorth": [76, 7, 88, 9],
													"uvEast": [80, 75, 87, 77],
													"uvSouth": [76, 9, 88, 11],
													"uvWest": [16, 82, 23, 84],
													"uvUp": [55, 68, 43, 61],
													"uvDown": [67, 61, 55, 68]
												}
											],
											"submodels": [
												{
													"id": "backrest4",
													"invertAxis": "xy",
													"translate": [25, 4.8, 12.2],
													"rotate": [102.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-6, -2.26919, -3.21863, 12, 2, 7],
															"uvNorth": [76, 11, 88, 13],
															"uvEast": [82, 79, 89, 81],
															"uvSouth": [0, 77, 12, 79],
															"uvWest": [82, 81, 89, 83],
															"uvUp": [75, 7, 63, 0],
															"uvDown": [75, 46, 63, 53]
														}
													]
												},
												{
													"id": "backrest5",
													"invertAxis": "xy",
													"translate": [25, 4.8, 20.2],
													"rotate": [102.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-6, -1.29289, -3.43507, 12, 2, 7],
															"uvNorth": [77, 13, 89, 15],
															"uvEast": [83, 30, 90, 32],
															"uvSouth": [77, 15, 89, 17],
															"uvWest": [83, 32, 90, 34],
															"uvUp": [75, 60, 63, 53],
															"uvDown": [76, 7, 64, 14]
														}
													]
												}
											]
										},
										{
											"id": "SeatsBack2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [19, -0.2, 9.4, 12, 2, 8],
													"uvNorth": [77, 24, 89, 26],
													"uvEast": [78, 77, 86, 79],
													"uvSouth": [77, 26, 89, 28],
													"uvWest": [0, 79, 8, 81],
													"uvUp": [12, 67, 0, 59],
													"uvDown": [73, 30, 61, 38]
												}
											],
											"submodels": [
												{
													"id": "backrest6",
													"invertAxis": "xy",
													"translate": [0, 0, 0]
												}
											]
										}
									]
								},
								{
									"id": "headlights",
									"invertAxis": "xy",
									"translate": [25, 0, 1.5],
									"submodels": [
										{
											"id": "headlights2",
											"invertAxis": "xy",
											"translate": [7, 0, -0.25],
											"submodels": [
												{
													"id": "StockLights2",
													"invertAxis": "xy",
													"translate": [-7, 8.6, -10.05],
													"rotate": [-12.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-8, -4.43507, -3.79289, 4, 3, 4],
															"uvNorth": [84, 38, 88, 41],
															"uvEast": [85, 0, 89, 3],
															"uvSouth": [85, 17, 89, 20],
															"uvWest": [87, 73, 91, 76],
															"uvUp": [24, 82, 20, 78],
															"uvDown": [71, 78, 67, 82]
														},
														{
															"coordinates": [4, -4.43507, -3.79289, 4, 3, 4],
															"uvNorth": [87, 76, 91, 79],
															"uvEast": [88, 7, 92, 10],
															"uvSouth": [88, 10, 92, 13],
															"uvWest": [88, 38, 92, 41],
															"uvUp": [12, 83, 8, 79],
															"uvDown": [83, 30, 79, 34]
														}
													]
												},
												{
													"id": "SleepyLights2",
													"invertAxis": "xy",
													"translate": [0, -3.05, 0.55],
													"rotate": [10, 0, 0],
													"boxes": [
														{
															"coordinates": [-15, 5.39791, -15.39544, 4, 3, 4],
															"uvNorth": [88, 83, 92, 86],
															"uvEast": [88, 86, 92, 89],
															"uvSouth": [89, 0, 93, 3],
															"uvWest": [8, 89, 12, 92],
															"uvUp": [82, 83, 78, 79],
															"uvDown": [84, 38, 80, 42]
														},
														{
															"coordinates": [-3, 5.39791, -15.39544, 4, 3, 4],
															"uvNorth": [89, 13, 93, 16],
															"uvEast": [89, 16, 93, 19],
															"uvSouth": [89, 22, 93, 25],
															"uvWest": [89, 25, 93, 28],
															"uvUp": [84, 75, 80, 71],
															"uvDown": [4, 81, 0, 85]
														}
													]
												},
												{
													"id": "lightsUP2",
													"invertAxis": "xy",
													"translate": [0, -5.6, -3.3],
													"rotate": [15, 0, 0],
													"boxes": [
														{
															"coordinates": [-3, 8.72235, -13.03978, 4, 3, 4],
															"uvNorth": [89, 46, 93, 49],
															"uvEast": [89, 52, 93, 55],
															"uvSouth": [89, 55, 93, 58],
															"uvWest": [89, 67, 93, 70],
															"uvUp": [85, 4, 81, 0],
															"uvDown": [8, 81, 4, 85]
														},
														{
															"coordinates": [-15, 8.72235, -13.03978, 4, 3, 4],
															"uvNorth": [89, 70, 93, 73],
															"uvEast": [78, 89, 82, 92],
															"uvSouth": [89, 79, 93, 82],
															"uvWest": [82, 89, 86, 92],
															"uvUp": [85, 21, 81, 17],
															"uvDown": [85, 67, 81, 71]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -18, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-11, -24, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 3],
			"rotate": [0, 180, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, -9]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-13.5, -6, 4]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [13.5, -6, 4]
		}
	]
}