{
	"id": "miata_duce_wheels",
	"invertAxis": "xy",
	"translate": [0, 0, 0],
	"submodels": [
		{
			"id": "DuceKitWheels",
			"invertAxis": "xy",
			"translate": [0, 0, -11.5],
			"submodels": [
				{
					"id": "MiataDuceKitWheelsFrontRight3",
					"invertAxis": "xy",
					"translate": [9.7, 2.91318, -1.3076],
					"rotate": [0, 0, 10],
					"boxes": [
						{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "MiataDuceKitWheelsFrontLeft3",
					"invertAxis": "xy",
					"translate": [-9.7, 3, -1.3],
					"rotate": [0, 0, -10],
					"boxes": [
						{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [0, 12]}
					]
				},
				{
					"id": "MiataDuceKitWheelsBackRight3",
					"invertAxis": "xy",
					"translate": [9.5, 3, 23.7],
					"rotate": [0, 0, 5],
					"boxes": [
						{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [16, 0]}
					]
				},
				{
					"id": "MiataDuceKitWheelsBackLeft3",
					"invertAxis": "xy",
					"translate": [-9.5, 3, 23.7],
					"rotate": [0, 0, -5],
					"boxes": [
						{"coordinates": [-1, -3, -3, 2, 6, 6], "textureOffset": [16, 12]}
					]
				}
			]
		}
	],
	"credit": "Made with Blockbench",
	"textureSize": [32, 32]
}